NEXT_PUBLIC_SUPABASE_URL=https://euriwgszrfydkglpylyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cml3Z3N6cmZ5ZGtnbHB5bHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MjIzMTgsImV4cCI6MjAxODQ5ODMxOH0.of_vJux7gOo1Gr3bpdnMUHHnmOTHA9dv22Q8kb6cTB8
